<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        background-color: #7a0a4c;

        }
        #box{
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 3px 0px;
            justify-content: center;
        border-radius: 9px;
            align-items: center;
            text-align: center;
            background-color:floralwhite;
            height: 350px;
            width: 500px;
        }
    
        input{
            border-radius: 9px;
            /* border: none; */
            color: #ffffff;

            padding: 10px 40px;
            margin: 10px;
            
            color: #000;
        background-color: #ffffff;
    }
    input::placeholder{
        /* color:#fff; */
        font-style: 20px;

    }
        button{
        color:aliceblue;
        border-radius: 20px;
        background-color: #7a0a4c;
       padding: 4px 60px;
        font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div></div>
    <div id="box">
        <img src="" alt="">
        <form action="">
        <input type="text" id="name" placeholder="Enter you Email id "><br>
        <input type="password" name="" placeholder="Enter password" id=""><br>
        <button id="btn">login</button><br>
        <p>not ragisterd? <a href="./userragist.html">create an account</a></p>
        <a href="./deshbord.html">admin</a>
    </form>
    <script>
        
    </script>
    </div>
    
</body>
</html>