*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
#upscr{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color:#ffffff;
    text-align: center;
    transition: all 1s;
    font-size: 30px;
    font-weight: 900;
    position: fixed ;
    margin-left: 50px;
    box-shadow: 0px 0px 2px 2px;
    margin-top: 500px; 
     

}
ul{
    list-style: none;
}
#dbtn ,#abtn{
    padding: 10px 30px;
    border-radius: 10px;
    color: #ffffff;
    background-color:#7a0a4c;

}

#div1{
    margin: 20px;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

#sdiv{
    display: flex;
    justify-content:space-evenly;
    gap: 20px;
}
#divs{
    display: flex;
    gap: 10px;
    text-align: center;
}
#div2{
    display: flex;
    text-transform: uppercase;
    justify-content: space-evenly;
    margin: 20px 30px;

}
#div2 a {
    text-decoration: none;
    
    }
   
#div2 div :hover{
background-color: #7a0a4c;
padding: 10px;
color: #fff;


}



#div3{
    display: flex;
    overflow-x: hidden;

}
#div4{
    width:100%;
    height: 100px;

    background-color: black;
}
#div5{
    width:100%;
    /* height: 100px; */
    text-align: center;
    margin: 20px;
    font-size: xx-large;
    
}
/* ==================================================shop1====================================================================================================== */
#shop1 ,#beauty,#perfume{
   height: 700px;
   padding: 40px;
  align-items: self-start;
    display: flex;
   
    overflow-x: hidden;
   overflow-y: hidden; 

}
#scroolbtn{
    display: flex;
    width: 100%;
    z-index: 2;
    position:absolute;
    gap: 1180px;
    
    margin-top: 320px;
    padding: 10px;
}
#scroolbtn button{
    padding: 10px;
    font-size: 30px;
}
#sce2{
    float: right;
}

    #outcard{
    margin: 120px 20px;
        
    }
#card{ 
   height: 466px;
 width: 300px;
    justify-content: center;
    text-align: center;

    border-radius: 9px;
    box-shadow: 0px 0px 0px 2px ;
}
#card:hover{
    box-shadow: 1px 4px 7px 0px ;
    /* transform: scale(1.01); */

    transition: 1s;

}
#qq{
justify-items: auto;
   /* margin-top: 100px; */

}
#cardimg3{
    z-index: -1;
    text-align: center;
}

    
    #cardimg1{
        margin-left: 18px;
    }

    #card span{
   margin: 30px;
    }
     #card span::before{
     content: "â‚¹";}
    #simg{
        display: flex;
        margin-left: 0px;
        
    }
    

    #m{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    #addcard{
        /* margin-top: 300px; */
        padding: 5px 60px;
        border-radius: 20px;
        background-color: #7a0a4c;
        color: aliceblue;
        cursor: pointer;
    }
    #outcard{
        height: 300px;
        width: 300px;
    }
    #simg:hover{
        box-shadow: 1px 4px 7px 0px ;
        transform:rotate(360deg);
        /* transform:rotateY(360deg); */
        /* border: none; */
        transition: 1s;
    }
        /* #simg{
            box-shadow: 1px 4px 7px 0px ;
            transform:rotate(360deg);
            /* transform:rotateY(360deg); */
            /* border: none; */
            /* transition: 3s;} */ 
    #overprice{
        text-decoration: line-through;
        color: red;
    }
    #accprice{
    color: green;
    font-weight:900;

    }
    


/* ----------------------------------------------shope1end---------------------------------------------------------- */

#afshope1{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    /* padding: 30px 100px; */
}



    #body{
        /* overflow-y: hidden; */
        display: flex;
        position: absolute;
        margin-top: -20px;
        width: 100vw;
         height: 630px;
         overflow-x: hidden;
        background-color:#7a0a4c;
        justify-content: center;
        align-items: center;
    
     
    }
    #box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 550px;
        width: 550px;
        background-color: #fff;
    }
    #log{
        display: flex;
        list-style: none;
        gap: 20px;
        font-size: 35px;
    }
    #box h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        color:  #7a0a4c;
    }
    #box p {
        text-align: center;
    }
    #butt button{
    margin: 25px;
    padding: 10px 30px;
    border-radius: 30px;
    font-size:20px;
    color: #ffffff;
    background-color:#7a0a4c;
    }
    #butt button:hover{
        color: #3041da;
        background: #ffffff;
    }

    #brandsimg{
        gap: 20px;
    }
/* -------------no--------------------------------- */
#boxx{
    height: 350px;
    width: 600px;
    background-color: #ffffff;
    text-align: center;
    padding: 40px;
    font-size: 21px;
}
#boxx i{
    color: #c41212;
    margin: 20px;
}
/* ------------------------------------------------------------- */
marquee{
    padding: 20px;
    font-size: 20px;
    color: #c41212;
}

/* ----------------footer------------------------------------- */
footer{
    height: 500px;
    color: #ffffff;
    background-color: rgb(71, 71, 70);
    width: 100vw;
    display: flex;
    justify-content:space-between;
    gap: 20px;
    padding: 50px;
}
#ful{
    display: flex;
}
#ful input{
    padding: 20px 100px;
    font-size: x-large;
}
#ful ul li{
    font-size: 20px;
    margin: 20px;

}
#h5{
    width: 30%;
}
 #h5 p{
    padding: 20px;
    text-align: left;
    font-size: 20px;
}
span{
    font-weight: 900;
}
#mob{
    font-size: 50px;
    color: rgb(244, 255, 84);
}
hr{
margin: 40px 0px;
}

/* ==================================================responshiv===================================================================================== */


@media screen and (max-width: 768px ) {
    #div2{
display: none;
}


}