<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ragistation</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
background-color: #7a0a4c;

 }
#form{
    border: 1px solid black;
    padding: 50px;
    background-color: #fff;
text-align: center;
    border-radius: 8px;
    box-shadow:0px 0px 3px 3px ;
}
 input{
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
     border-radius: 8px;
 }
button{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: larger;
    font-family:serif;
    font-weight: 700;
}

@media screen and (max-width: 768px ) {#a1{
            display: none;
        }
    }
</style>
<body>
  <div id="a1">
      <div><img src="https://delhidutyfree.co.in/media/logo/default/DDFS_Logo.png" height="95px" alt="img coming soon"></div> 
      <img src="" alt="">
  </div>
    <div >
        <div id="form">
            <input type="text" placeholder="name" id="name"> <br>
            <input type="email" name="" id="email" placeholder="email"> <br>
             <input type="number" id="mobile" placeholder="mobile number"><br>
             <input type="password" id="pass" placeholder="password"> <br>
             <input type="password" id="cpass" placeholder="conform password"><br>
             <button id="button">ragisterd</button> 
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>